#MAIN
PORT=7003

#RABBIT
AMQP_URI="amqp://guest:guest@localhost:5672"

#MONGO
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=read-service
MONGO_AUTHDATABASE=admin